[C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc_tmp] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x7008d6a0, size 0x000081e0 bytes
Found section 2 with adddress 0x70095880, size 0x00000818 bytes
Found section 3 with adddress 0x700960a0, size 0x00000ae0 bytes
Found section 4 with adddress 0x70096b80, size 0x000004a0 bytes
Found section 5 with adddress 0x70097020, size 0x000002c0 bytes
Found section 6 with adddress 0x700972e0, size 0x00000140 bytes
Found section 7 with adddress 0x70097420, size 0x00000008 bytes
Found section 8 with adddress 0x70097428, size 0x00000390 bytes
[C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc_tmp] Found 9 sections. 9 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
Merging section @ 0x70095880 of size 0x00000818, with section @ 0x7008d6a0 of size 0x000081e0
Merging section @ 0x70096b80 of size 0x000004a0, with section @ 0x700960a0 of size 0x00000ae0
Merging section @ 0x70097020 of size 0x000002c0, with section @ 0x700960a0 of size 0x00000f80
Merging section @ 0x700972e0 of size 0x00000140, with section @ 0x700960a0 of size 0x00001240
Merging section @ 0x70097420 of size 0x00000008, with section @ 0x700960a0 of size 0x00001380
Merging section @ 0x70097428 of size 0x00000390, with section @ 0x700960a0 of size 0x00001388
Writing section header  #0, adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section header  #1, adddress 0x7008d6a0, size 0x000089f8 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x7008d6a0, size 0x000081e0 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x70095880, size 0x00000818 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section header  #2, adddress 0x700960a0, size 0x00001718 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x700960a0, size 0x00000ae0 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x70096b80, size 0x000004a0 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x70097020, size 0x000002c0 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x700972e0, size 0x00000140 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x70097420, size 0x00000008 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
Writing section data with adddress 0x70097428, size 0x00000390 bytes to file [C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc]
[C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x7008d6a0, size 0x000089f8 bytes
Found section 2 with adddress 0x700960a0, size 0x00001718 bytes
[C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc] Found 3 sections. 3 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
[C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc_xip] Parsing file ...
[C:/Users/TONA/workspace_v12/UART_INT/Debug/UART_INT.rprc_xip] Found 0 sections. 0 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
