000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024-025 USB_Interface
026-02C usb_cdc_line_coding
02D-02E usb_cdc_break
02F-036 usb_cdc_encapsulated_cmd
037-075 usb_cdc_put_buffer
076     usb_cdc_put_buffer_nextin
077-079 usb_cdc_get_buffer_status
07A.0   usb_cdc_got_set_line_coding
07B     usb_cdc_carrier
07C     g_LastCDCDataPacketSize
07D     __usb_cdc_state
07E-07F strtok.save
080-083 _Randseed
084     deg
085-086 @sprintf_string
087-088 MAIN.v
089-08C MAIN.p
08D-0AC MAIN.msg
0AD-0B0 @PRINTF_L32D_706FPFPF.P1
0AD-0AE @ITOF.P2
0AD     usb_detach.@SCRATCH1
0AD     usb_task.@SCRATCH1
0AD     MAIN.@SCRATCH1
0AD     @PSTRINGR_75.@SCRATCH1
0AE     @delay_ms1.P1
0AE     MAIN.@SCRATCH2
0AE     @PSTRINGR_75.@SCRATCH2
0AF     usb_cdc_putc.c
0AF     MAIN.@SCRATCH3
0B0     usb_cdc_putc_fast.c
0B0     MAIN.@SCRATCH4
0B1.0   usb_cdc_putc_fast.old_gie
0B1-0B4 @DIVFF.P1
0B1     @PRINTF_L32D_706FPFPF.P2
0B2     usb_cdc_putc_fast.@SCRATCH1
0B2     @PRINTF_L32D_706FPFPF.@SCRATCH1
0B3     usb_cdc_putc_fast.@SCRATCH2
0B3     @PRINTF_L32D_706FPFPF.@SCRATCH2
0B4     @PRINTF_L32D_706FPFPF.@SCRATCH3
0B5-0B8 @DIVFF.P1
0B5     @PRINTF_L32D_706FPFPF.@SCRATCH4
0B6     @PRINTF_L32D_706FPFPF.@SCRATCH5
0B7     @PRINTF_L32D_706FPFPF.@SCRATCH6
0B8     @PRINTF_L32D_706FPFPF.@SCRATCH7
0B9     @DIVFF.@SCRATCH1
0B9     @PRINTF_L32D_706FPFPF.@SCRATCH8
0BA-0BD @MULFF.P1
0BA-0BD @FTOSD.P2
0BA     @SPRINTF.P3
0BA-0BD @DIV3232.P4
0BA     @DIVFF.@SCRATCH2
0BB     @DIVFF.@SCRATCH3
0BC     @DIVFF.@SCRATCH4
0BD     @DIVFF.@SCRATCH5
0BE-0C1 @DIV3232.P1
0BE-0C1 @MULFF.P2
0BE     @DIVFF.@SCRATCH6
0BE     @FTOSD.@SCRATCH1
0C2     @MULFF.@SCRATCH1
0C2     @DIV3232.@SCRATCH1
0C3     @MULFF.@SCRATCH2
0C3     @DIV3232.@SCRATCH2
0C4     @MULFF.@SCRATCH3
0C4     @DIV3232.@SCRATCH3
0C5     @DIV3232.@SCRATCH4
0C6     @DIV3232.@SCRATCH5
0C7     usb_isr.TRNAttempts
0C8     usb_token_reset.i
0C8     usb_isr_tok_dne.en
0C8     usb_isr.@SCRATCH1
0C9     pidKey
0C9     usb_token_reset.@SCRATCH1
0CA     usb_stall_ep.endpoint
0CA     usb_isr_tkn_setup_StandardInterface.curr_config
0CA     usb_set_configured.config
0CA     usb_endpoint_stalled.endpoint
0CA     usb_isr_tok_in_dne.endpoint
0CA     usb_isr_tok_out_dne.endpoint
0CA     usb_unstall_ep.endpoint
0CA     usb_flush_out.endpoint
0CA     usb_isr_tok_dne.@SCRATCH1
0CA     usb_token_reset.@SCRATCH2
0CA     usb_Get_Descriptor.@SCRATCH1
0CB     usb_set_address.address
0CB.0   usb_endpoint_stalled.direction
0CB.0   usb_unstall_ep.direction
0CB     usb_rx_packet_size.endpoint
0CB     usb_set_configured.en
0CB.0   usb_stall_ep.direction
0CB     usb_flush_out.tgl
0CB     usb_put_packet.endpoint
0CB     usb_copy_desc_seg_to_ep.i
0CB     usb_isr_tok_dne.@SCRATCH2
0CB     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0CC-0CD usb_put_packet.ptr
0CC     usb_endpoint_stalled.st
0CC-0CD usb_set_configured.addy
0CC     usb_flush_out.i
0CC     usb_copy_desc_seg_to_ep.c
0CC     usb_rx_packet_size.@SCRATCH1
0CC     usb_stall_ep.@SCRATCH1
0CC     usb_unstall_ep.@SCRATCH1
0CC     usb_isr_tok_dne.@SCRATCH3
0CC     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0CD     usb_request_send_response.len
0CD-0CE usb_flush_out.len
0CD     usb_rx_packet_size.@SCRATCH2
0CD     usb_stall_ep.@SCRATCH2
0CD     usb_unstall_ep.@SCRATCH2
0CD     usb_endpoint_stalled.@SCRATCH1
0CD     usb_isr_tok_dne.@SCRATCH4
0CD     usb_copy_desc_seg_to_ep.@SCRATCH1
0CE-0CF usb_put_packet.len
0CE     usb_set_configured.new_uep
0CE     usb_endpoint_stalled.@SCRATCH2
0CE     usb_copy_desc_seg_to_ep.@SCRATCH2
0CF-0D0 usb_set_configured.len
0CF     usb_flush_out.@SCRATCH1
0D0     usb_put_packet.tgl
0D0     usb_flush_out.@SCRATCH2
0D1-0D2 usb_put_packet.buff_add
0D1     usb_set_configured.i
0D2     usb_disable_endpoints.i
0D2     usb_set_configured.@SCRATCH1
0D3     usb_flush_in.endpoint
0D3     usb_disable_endpoint.en
0D3     usb_put_packet.@SCRATCH1
0D3     usb_set_configured.@SCRATCH2
0D4-0D5 usb_flush_in.len
0D4     usb_endpoint_is_valid.endpoint
0D4     usb_put_packet.@SCRATCH2
0D4     usb_disable_endpoint.@SCRATCH1
0D5.0   usb_endpoint_is_valid.direction
0D5     usb_disable_endpoint.@SCRATCH2
0D6     usb_flush_in.tgl
0D6     usb_endpoint_is_valid.@SCRATCH1
0D7     usb_flush_in.i
0D8     usb_tbe.en
0D8     usb_flush_in.@SCRATCH1
0D9-0DA @MUL1616.P1
0D9     usb_tbe.@SCRATCH1
0D9     usb_flush_in.@SCRATCH2
0DA     usb_tbe.@SCRATCH2
0DB-0DC @MUL1616.P1
0DD     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     porta
F81     portb
F82     portc
F83     PSP_DATA
F83     portd
F84     porte
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
169E  @delay_ms1
0096  usb_ep_tx_type
00B6  usb_ep_rx_type
00D6  usb_ep_tx_size
0106  usb_ep_rx_size
0136  USB_CONFIG_DESC
018A  USB_NUM_INTERFACES
019C  USB_CLASS_DESCRIPTORS
01B4  USB_DEVICE_DESC
01D6  USB_STRING_DESC
02A8  @MUL1616
0B62  usb_tbe
108A  usb_detach
10B4  usb_attach
10AE  usb_init_cs
10D6  usb_task
10F8  usb_init
0BB0  usb_flush_in
0D9A  usb_put_packet
0A76  usb_flush_out
0D16  usb_rx_packet_size
0874  usb_stall_ep
081C  usb_unstall_ep
08CE  usb_endpoint_stalled
0D76  usb_set_address
0500  usb_set_configured
02C6  usb_disable_endpoint
0326  usb_disable_endpoints
0004  usb_clear_trn
100C  usb_isr
03BA  usb_isr_sof
0386  usb_isr_rst
021A  usb_init_ep0_setup
0248  usb_isr_uerr
03B0  usb_isr_uidle
020A  usb_isr_activity
023A  usb_isr_stall
03C0  usb_request_send_response
0998  usb_request_get_data
03C6  usb_request_stall
0E80  usb_isr_tok_dne
1106  usb_enumerated
035E  usb_token_reset
0250  usb_endpoint_is_valid
0E5E  usb_isr_tok_in_dne
0D64  usb_isr_tok_out_dne
0A42  usb_isr_tok_setup_dne
06DE  usb_isr_tkn_setup_StandardDevice
0784  usb_isr_tkn_setup_StandardInterface
0938  usb_isr_tkn_setup_StandardEndpoint
0450  usb_Get_Descriptor
0D8C  usb_finish_set_address
03CC  usb_copy_desc_seg_to_ep
0CBA  usb_isr_tok_out_cdc_control_dne
099E  usb_isr_tkn_cdc
0D52  usb_isr_tok_out_cdc_data_dne
0E54  usb_isr_tok_in_cdc_data_dne
0E36  usb_cdc_flush_out_buffer
033C  usb_cdc_init
15E8  usb_cdc_putc_fast
163E  usb_cdc_putc
1146  @MULFF
110E  @ITOF
1238  @DIVFF
16C6  MAIN
1394  @SPRINTF
13B0  @FTOSD
13F0  @DIV3232
146A  @PRINTF_L32D_706FPFPF
1678  @PSTRINGR_75
16C6  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\tonat\OneDrive\Documents\Microcontroladores\USB\USB-CDC\USB CDC\Ejemplo1\

Project Files:
    USB_CDC.c
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\devices\18F4550.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\usb_cdc.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\usb_hw_layer.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\usb_desc_cdc.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\usb.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\usb.c
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\pic18_usb.c
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\PICC\drivers\string.h

Units:
    C:\Users\tonat\OneDrive\Documents\Microcontroladores\USB\USB-CDC\USB CDC\Ejemplo1\USB_CDC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_CDC.err
    Ext Symbols: USB_CDC.esym
    INHX32:      USB_CDC.hex
    Symbols:     USB_CDC.sym
    List:        USB_CDC.lst
    Debug/COFF:  USB_CDC.cof
    Project:     USB_CDC.PJT
    Call Tree:   USB_CDC.tre
    Statistics:  USB_CDC.sta
