[C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc_tmp] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70097d80, size 0x0000f9d0 bytes
Found section 2 with adddress 0x700a7750, size 0x00001e20 bytes
Found section 3 with adddress 0x700a9570, size 0x000039e0 bytes
Found section 4 with adddress 0x700acf50, size 0x00000c10 bytes
Found section 5 with adddress 0x700adb60, size 0x000004a0 bytes
Found section 6 with adddress 0x700ae000, size 0x000002c0 bytes
Found section 7 with adddress 0x700ae2c0, size 0x00000140 bytes
Found section 8 with adddress 0x700ae400, size 0x00000008 bytes
[C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc_tmp] Found 9 sections. 9 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
Merging section @ 0x700a7750 of size 0x00001e20, with section @ 0x70097d80 of size 0x0000f9d0
Merging section @ 0x700a9570 of size 0x000039e0, with section @ 0x70097d80 of size 0x000117f0
Merging section @ 0x700acf50 of size 0x00000c10, with section @ 0x70097d80 of size 0x000151d0
Merging section @ 0x700adb60 of size 0x000004a0, with section @ 0x70097d80 of size 0x00015de0
Merging section @ 0x700ae000 of size 0x000002c0, with section @ 0x70097d80 of size 0x00016280
Merging section @ 0x700ae2c0 of size 0x00000140, with section @ 0x70097d80 of size 0x00016540
Merging section @ 0x700ae400 of size 0x00000008, with section @ 0x70097d80 of size 0x00016680
Writing section header  #0, adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section header  #1, adddress 0x70097d80, size 0x00016688 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x70097d80, size 0x0000f9d0 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x700a7750, size 0x00001e20 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x700a9570, size 0x000039e0 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x700acf50, size 0x00000c10 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x700adb60, size 0x000004a0 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x700ae000, size 0x000002c0 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x700ae2c0, size 0x00000140 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
Writing section data with adddress 0x700ae400, size 0x00000008 bytes to file [C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc]
[C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70097d80, size 0x00016688 bytes
[C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc] Found 2 sections. 2 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
[C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc_xip] Parsing file ...
[C:/Users/TONA/workspace_v12/task_switch/Debug/task_switch.rprc_xip] Found 0 sections. 0 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
