[C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc_tmp] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70093200, size 0x0000ab10 bytes
Found section 2 with adddress 0x7009dd10, size 0x000019a0 bytes
Found section 3 with adddress 0x7009f6b0, size 0x00000c20 bytes
Found section 4 with adddress 0x700a02d0, size 0x000004a0 bytes
Found section 5 with adddress 0x700a0770, size 0x000002c0 bytes
Found section 6 with adddress 0x700a0a30, size 0x00000140 bytes
Found section 7 with adddress 0x700a0b70, size 0x00000008 bytes
Found section 8 with adddress 0x700a0b78, size 0x000003f8 bytes
[C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc_tmp] Found 9 sections. 9 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
Merging section @ 0x7009dd10 of size 0x000019a0, with section @ 0x70093200 of size 0x0000ab10
Merging section @ 0x7009f6b0 of size 0x00000c20, with section @ 0x70093200 of size 0x0000c4b0
Merging section @ 0x700a02d0 of size 0x000004a0, with section @ 0x70093200 of size 0x0000d0d0
Merging section @ 0x700a0770 of size 0x000002c0, with section @ 0x70093200 of size 0x0000d570
Merging section @ 0x700a0a30 of size 0x00000140, with section @ 0x70093200 of size 0x0000d830
Merging section @ 0x700a0b70 of size 0x00000008, with section @ 0x70093200 of size 0x0000d970
Merging section @ 0x700a0b78 of size 0x000003f8, with section @ 0x70093200 of size 0x0000d978
Writing section header  #0, adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section header  #1, adddress 0x70093200, size 0x0000dd70 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x70093200, size 0x0000ab10 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x7009dd10, size 0x000019a0 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x7009f6b0, size 0x00000c20 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x700a02d0, size 0x000004a0 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x700a0770, size 0x000002c0 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x700a0a30, size 0x00000140 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x700a0b70, size 0x00000008 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
Writing section data with adddress 0x700a0b78, size 0x000003f8 bytes to file [C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc]
[C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70093200, size 0x0000dd70 bytes
[C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc] Found 2 sections. 2 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
[C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc_xip] Parsing file ...
[C:/Users/TONA/workspace_v12/UART_example/Debug/UART_example.rprc_xip] Found 0 sections. 0 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
