"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./ipc_notify_echo.o"
"./main.o"
-Wl,-T"../linker.cmd"
-Wl,--start-group
-lstdc++
-lgcc
-lm
-lrdimon
-l:nortos.am64x.a53.gcc-aarch64.debug.lib
-l:drivers.am64x.a53.gcc-aarch64.debug.lib
-lc
-Wl,--end-group
