"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./main.o"
"./task_switch.o"
-Wl,-T"../linker.cmd"
-Wl,--start-group
-lstdc++
-lgcc
-lm
-lnosys
-l:freertos.am64x.r5f.gcc-armv7.debug.lib
-l:drivers.am64x.r5f.gcc-armv7.debug.lib
-l:board.am64x.r5f.gcc-armv7.debug.lib
-lc
-Wl,--end-group
