"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./main.o"
"./uart_echo_callback.o"
"../linker.cmd"
-lfreertos.am64x.r5f.ti-arm-clang.debug.lib
-ldrivers.am64x.r5f.ti-arm-clang.debug.lib
-lboard.am64x.r5f.ti-arm-clang.debug.lib
-llibc.a
-llibsysbm.a
